# Generated by Django 4.0.2 on 2022-03-06 12:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0003_category_food_delete_product'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='food',
            name='text',
        ),
    ]
