# Generated by Django 4.0.2 on 2022-03-12 18:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0005_food_author_food_dislikes_food_likes_food_text_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='food',
            name='text',
        ),
    ]
