# Generated by Django 4.0.2 on 2022-03-13 04:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0008_alter_food_author'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='food',
            name='author',
        ),
        migrations.RemoveField(
            model_name='food',
            name='dislikes',
        ),
        migrations.RemoveField(
            model_name='food',
            name='likes',
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
