# Generated by Django 4.0.2 on 2022-03-13 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0009_remove_food_author_remove_food_dislikes_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='subtitle',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
