# Generated by Django 4.0.2 on 2022-03-13 08:50

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cafe', '0011_food_author_food_date_food_dislikes_food_likes_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='food',
            name='dislikes',
            field=models.ManyToManyField(related_name='food_dislikes', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='food',
            name='likes',
            field=models.ManyToManyField(related_name='food_likes', to=settings.AUTH_USER_MODEL),
        ),
    ]
