# Generated by Django 4.0.2 on 2022-03-13 12:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0013_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carausel',
            name='sub_title',
        ),
        migrations.RemoveField(
            model_name='carausel',
            name='title',
        ),
    ]
